### Run only this parameter file is FARGO3D was build using the setup 'fargo'
Setup			fargo		

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0 #6.3661977237e-4	Surface Density at r=1
Alpha			    0.001		Uniform kinematic viscosity
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.0
Gamma 		1.4

### Planet parameters

PlanetConfig		planets/hr8799.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes


### Mesh parameters

Nx			300		Azimuthal number of zones
Ny               	200		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			10.0		Inner boundary radius
Ymax			100.0		Outer boundary radius
OmegaFrame     		1.0005
Frame			G
Spacing         Log
### Output control parameters

Ntot			1000		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			1200.0	Time step length. 2PI = 1 orbit
OutputDir		outputs/hr8799_adi

#Plotting parameters

Log			yes

