CompPresIso	64	2	1
substep1_x	64	2	1
substep1_y	32	4	1
substep2_a	64	4	1
substep2_b	64	2	1
divrho	64	2	1
vanleer_x_a	64	8	1
vanleer_x_b	64	4	1
vanleer_y_a	16	32	1
vanleer_y_b	64	4	1
momenta_x	32	4	1
momenta_y	64	2	1
update_x	32	4	1
update_y	32	4	1
update_density_x	32	4	1
update_density_y	32	4	1
newvel_x	32	4	1
newvel_y	64	2	1
newvel_z	32	16	1
advect_shift	32	16	1
compute_residual	16	32	1
potential	16	8	1
correct_vtheta	16	32	1
cfl	64	2	1
compute_force	64	2	1
fargo_ppa_a	64	2	1
fargo_ppa_b	64	4	1
fargo_ppa_c	64	2	1
fargo_ppa_d	64	2	1
addviscosity_cyl	64	2	1
visctensor_cyl	32	4	1
setuphook1	32	16	1
