### Run only this parameter file is FARGO3D was build using the setup 'fargo'
Setup			accretion

### Disk parameters

AspectRatio     	0.05           Thickness over Radius in the disc
Sigma0			1.0   Surface Density at r=1
Alpha			0.01		Uniform kinematic viscosity
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.0
Mdot0                0.0000236
Mdot                 0.0000236
CPI                    3.141592653589793238462643383279502884
NOISE               0.0
SIGMAIN             0.00000001
SIGMAOUT            0.00001
LAMBDABC             No
MSTART          2
MEND            2
WKZIN           0.05
WKZOUT          0.2
### Planet parameters

PlanetConfig		planets/jupiter_star.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill	        No
IndirectTerm		No
MassTaper           0.0

### Mesh parameters

Nx  1382			Azimuthal number of zones
Ny     748          	Radial number of zones
Xmin			-3.14159265358979323844
Xmax			3.14159265358979323844
Ymin			0.1    	Inner boundary radius
Ymax			10.0		Outer boundary radius
Frame			C
Spacing 		LOG
### Output control parameters

Ntot		1		Total number of time steps
Ninterm	 		1		Time steps between outputs
DT			6.28	Time step length. 2PI = 1 orbit
OutputDir  outputs/speed_test
#Plotting parameters

Log			yes
