### Run only this parameter file is FARGO3D was build using the setup 'fargo'
Setup			fargo		

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0 #6.3661977237e-4	Surface Density at r=1
Alpha			0.00003		Uniform kinematic viscosity
SigmaSlope		0.5 	Slope of the surface density
FlaringIndex		0.0

### Planet parameters

PlanetConfig		planets/hr8799.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes
MassTaper       5


### Mesh parameters

Nx			400		Azimuthal number of zones
Ny               	250		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			5.0		Inner boundary radius
Ymax			100.0		Outer boundary radius
OmegaFrame     		1.0005
Frame			G
Spacing         Log
### Output control parameters

Ntot			20000		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			1200.0	Time step length. 2PI = 1 orbit
OutputDir		outputs/hr8799_adi_2

#Plotting parameters:

Log			yes

