Setup			p3diso

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.3661977237e-4	Surface Density at r=1
Nu			1.0e-5		Uniform kinematic viscosity
#Alpha			1.0e-2		Uniform kinematic viscosity
SigmaSlope		1.0		Slope of surface
FlaringIndex		0.5

### Planet parameters

PlanetConfig		planets/hr8799_3.cfg
ThicknessSmoothing 	0.1		Smoothing parameters in disk thickness

### Numerical method parameters

Disk			YES
OmegaFrame     		0.0
Frame			C
IndirectTerm		NO

### Mesh parameters

Nx			200		Azimuthal number of zones 
Ny               	150		Radial number of zones
Nz			30		Number of zones in colatitude
Ymin			12.0		Inner boundary radius
Ymax			70.0		Outer boundary radius
Zmin			1.42079632679489661922
Zmax			1.57079632679489661922
Xmin			-3.141592653589793
Xmax			3.141592653589793
Spacing         Log
### Output control parameters

Ntot			250		Total number of time steps
Ninterm	 		2		Time steps between outputs
DT			1200.0 Time step length. 2PI = 1 orbit
OutputDir		outputs/hr8799_3


Field 			gasdens
PlotLine		field[-1,:,:]
