###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter		5.2		0.0001	 0.0	  	NO		YES
Star        0       1.0      0.0        NO      YES 
