#include "fargo3d.h"

void init_stockholm() {
  
  static boolean init = TRUE;

  boolean error_density = TRUE;
  boolean error_vx = TRUE;
  boolean error_vy = TRUE;
  boolean error_vz = TRUE;
  boolean error_energy = TRUE;
  
  if(init) {

  INPUT(Density);
  OUTPUT2D(Density0);
#ifdef ADIABATIC
  INPUT(Energy);
  OUTPUT2D(Energy0);
#endif
#ifdef X
  INPUT(Vx);
  OUTPUT2D(Vx0);
#endif
#ifdef Y
  INPUT(Vy);
  OUTPUT2D(Vy0);
#endif
#ifdef Z
  INPUT(Vz);
  OUTPUT2D(Vz0);
#endif

  int i,j,k;

  i = j = k = 0;
  
#ifdef X
  real* vx  = Vx->field_cpu;
  real* vx0 = Vx0->field_cpu;
#endif
#ifdef Y
  real* vy  = Vy->field_cpu;
  real* vy0 = Vy0->field_cpu;
#endif
#ifdef Z
  real* vz  = Vz->field_cpu;
  real* vz0 = Vz0->field_cpu;
#endif
#ifdef ADIABATIC
  real* e    = Energy->field_cpu;
  real* e0   = Energy0->field_cpu;
#endif
  real* rho  = Density->field_cpu;
  real* rho0 = Density0->field_cpu;

  if ((Restart == YES) || (Restart_Full == YES)) {
    error_density = Read2D(Density0, "density0_2d.dat", OUTPUTDIR, GHOSTINC);
    error_vx = Read2D(Vx0, "vx0_2d.dat", OUTPUTDIR, GHOSTINC);
    error_vy = Read2D(Vy0, "vy0_2d.dat", OUTPUTDIR, GHOSTINC);
    error_vz = Read2D(Vz0, "vz0_2d.dat", OUTPUTDIR, GHOSTINC);
#ifdef ADIABATIC
    error_energy = Read2D(Energy0, "e0_2d.dat", OUTPUTDIR, GHOSTINC);
#endif
  }
  
#ifdef Z
    for (k=0; k<Nz+2*NGHZ; k++) {
#endif
#ifdef Y
      for (j=0; j<Ny+2*NGHY; j++) {
#endif
#ifdef ADIABATIC
	if (error_energy)
	  e0[l2D]   = e[l];
#endif
#ifdef X
	if (error_vx)
	  vx0[l2D]  = vx[l];
#endif
#ifdef Y
	if (error_vy)
	  vy0[l2D]  = vy[l];
#endif
#ifdef Z
	if (error_vz)
	  vz0[l2D]  = vz[l];
#endif
	if (error_density)
	  rho0[l2D] = rho[l];

#ifdef Y
      }
#endif
#ifdef Z
    }
#endif
    Write2D(Density0, "density0_2d.dat", OUTPUTDIR, GHOSTINC);
#ifdef X
    Write2D(Vx0,  "vx0_2d.dat", OUTPUTDIR, GHOSTINC);
#endif
#ifdef Y
    Write2D(Vy0,  "vy0_2d.dat", OUTPUTDIR, GHOSTINC);
#endif
#ifdef Z
    Write2D(Vz0,  "vz0_2d.dat", OUTPUTDIR, GHOSTINC);
#endif
#ifdef ADIABATIC
    Write2D(Energy0,   "e0_2d.dat", OUTPUTDIR, GHOSTINC);
#endif
    init = FALSE;
  }
}
void init_stockholm_accretion() {
  

  static boolean init = TRUE;

  boolean error_density = TRUE;
  boolean error_vx = TRUE;
  boolean error_vy = TRUE;
  boolean error_vz = TRUE;
  boolean error_energy = TRUE;

  INPUT(Density);
  OUTPUT2D(Density0);
#ifdef ADIABATIC
  INPUT(Energy);
  OUTPUT2D(Energy0);
#endif
#ifdef X
  INPUT(Vx);
  OUTPUT2D(Vx0);
#endif
#ifdef Y
  INPUT(Vy);
  OUTPUT2D(Vy0);
#endif
#ifdef Z
  INPUT(Vz);
  OUTPUT2D(Vz0);
#endif

  int i,j,k;

  i = j = k = 0;
  
#ifdef X
  real* vx  = Vx->field_cpu;
  real* vx0 = Vx0->field_cpu;
  real* vx0_out = Vx0_out->field_cpu;
#endif
#ifdef Y
  real* vy  = Vy->field_cpu;
  real* vy0 = Vy0->field_cpu;
  real* vy0_out = Vy0_out->field_cpu;
#endif
#ifdef Z
  real* vz  = Vz->field_cpu;
  real* vz0 = Vz0->field_cpu;
  real* vz0_out = Vz0_out->field_cpu;
#endif
#ifdef ADIABATIC
  real* e    = Energy->field_cpu;
  real* e0   = Energy0->field_cpu;
  real* e0_out   = Energy0_out->field_cpu;
#endif
  real* rho  = Density->field_cpu;
  real* rho0 = Density0->field_cpu;
  real* rho0_out = Density0_out->field_cpu;

  real dbar_in=0;
  real dbar_out1=0;
  real dbar_out2=0;
  real bfac;
  real cfac;
  real afac;

  j = NGHY;

  for (i=0; i<Nx; i++) {
    dbar_in += rho[l];
  }


  j = Ny-1 + NGHY;

  for (i=0; i<Nx; i++) {
    dbar_out1 += rho[l];
  }

  j = Ny-2 + NGHY;

  for (i=0; i<Nx; i++) {
    dbar_out2 += rho[l];
  }

  dbar_in /= (real)Ny;
  dbar_out1 /= (real)Ny;
  dbar_out2 /= (real)Ny;

  cfac = dbar_out1 * pow(Ymed(Ny-1+NGHY),2*FLARINGINDEX+0.5);
  cfac -=  dbar_out2 * pow(Ymed(Ny-2+NGHY),2*FLARINGINDEX+0.5);
  cfac /= (1./sqrt(Ymed(Ny-1+NGHY)) - 1./sqrt(Ymed(Ny-2+NGHY)));

  bfac = dbar_out1 * pow(Ymed(Ny-1+NGHY),2*FLARINGINDEX+1.0);
  bfac -=  dbar_out2 * pow(Ymed(Ny-2+NGHY),2*FLARINGINDEX+1.0);
  bfac /= (sqrt(Ymed(Ny-1+NGHY)) - sqrt(Ymed(Ny-2+NGHY)));
  
  afac = cfac/bfac;

  Gafac = afac;
  Gbfac = bfac;
  Gcfac = cfac;


#ifdef Z
    for (k=0; k<Nz+2*NGHZ; k++) {
#endif
#ifdef Y
      for (j=0; j<Ny+2*NGHY; j++) {
#endif
#ifdef ADIABATIC
	if (error_energy)
	  e0[l2D]   = e[l];
	  e0_out[l2D]   = e[l];
#endif
#ifdef X
	if (error_vx)
	  vx0[l2D]  = vx[l];
	  vx0_out[l2D]  = vx[l];
#endif
#ifdef Y
	if (error_vy)
      vy0[l2D] = -1.5*ALPHA*ASPECTRATIO*ASPECTRATIO*pow(Ymin(j),2*FLARINGINDEX-0.5);
      vy0_out[l2D] = -1.5*ALPHA*ASPECTRATIO*ASPECTRATIO*pow(Ymin(j),2*FLARINGINDEX-0.5)/(1 + afac/sqrt(Ymin(j)));

#endif
#ifdef Z
	if (error_vz)
	  vz0[l2D]  = vz[l];
	  vz0_out[l2D]  = vz[l];
#endif
	if (error_density)
        rho0[l2D] = dbar_in * pow(Ymed(NGHY)/Ymed(j),2*FLARINGINDEX+0.5);
        rho0_out[l2D] = bfac*pow(Ymed(j),-(2*FLARINGINDEX+0.5)) + cfac*pow(Ymed(j),-(2*FLARINGINDEX+1));



#ifdef Y
      }
#endif
#ifdef Z
    }
#endif
}
